<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head> 
   <title><!--entry_browser_title--></title> 
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
   <meta name="keywords" content="[[meta_keywords]]" />
   <meta name="description" content="[[meta_description]]" />
   <link rel="stylesheet" href="extra/entry-styles.css" type="text/css" media="screen" title="entry" charset="utf-8" />
   <!--jquery-->
   <script type="text/JavaScript">
   function openwindow(theURL) {
   		window.open(theURL,"02",'top=0,left=0,width='+(screen.availWidth-10)+',height='+(screen.availHeight-28)+',toolbar=no,location=no,status=no,menubar=no,scrollbars=no,resizable=yes');
   	}
   </script>
</head> 
<body> 
<div id="<!--container_id-->"> 
	   
    <div id="hd">
      <!--title_tag-->
    </div> 
    
    <!--image_block-->

    
    <div id="description" class="edit-desc"><!--entry_description--></div>
    
    <div id="entry-footer">&copy; 2009 [[business_name]] &bull; All rights reserved</div>

</div> 
<!-- Stats code (GA or other) goes here -->
%%STATS%%
<!-- end stats code insert -->
</body> 
</html>