<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>template-3-column</title>
	<style type="text/css" media="screen">
	  body {
	    background:pink;
	  }
	</style>
</head>

<body>

<h1>Elegant Weddings</h1>
<p><a href="main.php">Enter Site</a></p>
</body>
</html>
