<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]> ><! <![endif]-->
<html class='no-js'>
  <!-- <![endif] -->
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>BIG Folio Websites for Professional Photographers</title>
    <meta content='' name='description'>
    <meta content='width=device-width' name='viewport'>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link href='css/bootstrap.min.css' rel='stylesheet'>
    <link href='css/bigfolio.css' rel='stylesheet'>
    <link href='css/bootstrap-responsive.min.css' rel='stylesheet'>
    <link href='css/font-awesome.min.css' rel='stylesheet'>
    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Julius+Sans+One' rel='stylesheet'>
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700' rel='stylesheet'>
    <script src='js/vendor/modernizr-2.6.1.min.js'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container-fluid'>
          <button class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse' type='button'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </button>
          <a class='brand' href='./'>
            <img alt='BIG Folio websites for professional wedding and portrait photographers' src='img/logo.png'>
          </a>
          <div class='nav-collapse collapse'>
            <ul class='nav pull-right'>
              <li class='dropdown'>
                <a class='dropdown-toggle' data-toggle='dropdown' href='/designs.html'>
                  Websites
                  <b class='caret'></b>
                </a>
                <ul class='dropdown-menu'>
                  <li><a href="/designs.html">Designs</a></li>
                  <li><a href="/pricing.html">Pricing</a></li>
                  <li><a href="http://demo.bigfolio.com">Create a free demo</a></li>
                  <li><a href="http://bigfolio.com/custom-website-design">Custom web design</a></li>
                  <li><a href="http://live.bigfolio.com/">Client sites</a></li>
                </ul>
              </li>
              <li>
                <a target="_blank" href="http://nextproof.com">Proofing</a>
              </li>
              <li>
                <a href="http://bigfolio.com/big-show">Slideshows</a>
              </li>
              <li>
                <a href="http://bigfolio.com/about">Company</a>
              </li>
              <li>
                <a href="http://bigfolio.com/contact/">Contact</a>
              </li>
              <li>
                <a class="standout" href="http://bigfolio.com/help">Support</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container-fluid'>
      <div class='row-fluid'>
        <div class='span4' id='side'>
          <p>
            <a class='back' href='designs.html'>
              <i class='icon-arrow-left'></i>
              Back to all designs
            </a>
          </p>
          <h1>
            Aurora
            <small class='design_type'>Flash</small>
          </h1>
          <div class='hidden-tablet hidden-desktop' id='phone-screen'>
            <img class='img' src='img/burlington-1.jpg'>
          </div>
          <p>
            <a class='btn btn-primary block-button' href='http://signup.bigfolio.com/signup/Premium/Aurora'>Buy Now</a>
          </p>
          <h2>Features</h2>
          <ul class='features'>
            <li>
              <i class='icon-angle-right'></i>
              SEO- friendly
            </li>
            <li>
              <i class='icon-angle-right'></i>
              2GB of storage
            </li>
            <li>
              <i class='icon-angle-right'></i>
              25 GB of monthly data transfer
            </li>
            <li>
              <i class='icon-angle-right'></i>
              Unlimited pages & galleries
            </li>
            <li>
              <i class='icon-angle-right'></i>
              Customizable contact form
            </li>
            <li>
              <i class='icon-angle-right'></i>
              WordPress blog install included
            </li>
            <li>
              <i class='icon-angle-right'></i>
              iPhone and iPad sites included
            </li>
            <li>
              <i class='icon-angle-right'></i>
              Supports music tracks
            </li>
            <li>
              <i class='icon-angle-right'></i>
              Video support
            </li>
          </ul>
          <h2>Pricing</h2>
          <ul class='features'>
            <li>
              <i class='icon-angle-right'></i>
              No setup
            </li>
            <li>
              <i class='icon-angle-right'></i>
              $19/month
            </li>
          </ul>
          <p><a href="/pricing.html">See complete pricing and feature breakdown</a></p>
          <h2>Benefits</h2>
          <p>Aurora has been consistently been one of our most sought after designs. Aurora has a unique option for a wide- screen aspect ratio as well as truly unique navigation for pages and galleries.</p>
          <h2>Questions</h2>
          <h3 class='question'>How much do your sites cost?</h3>
          <p>Flash designs requires no setup fee and HTML5 designs require a setup fee of $249. Our newest HTML5 site, Rubix, costs $399. All sites require a monthly subscription/hosting fee of $19.</p>
          <h3 class='question'>Can I try it before purchasing?</h3>
          <p>Yes! You can instantly create a free 14-day, full-featured demo site. No credit card required. <a href="http://demo.bigfolio.com">Create a demo now</a></p>
          <h3 class='question'>When does my subscription start?</h3>
          <p>Your monthly subscription starts as soon as you sign-up for a paid site.</p>
          <h3 class='question'>Can I host the site on my current host?</h3>
          <p>At this time, sites can only be hosted on our professional-grade hosting platform.</p>
          <h3 class='question'>What is your refund/cancellation policy?</h3>
          <p>Our guarantee: if you're not completely satisfied, cancel within 31 days of signing up and receive a full refund. There are no contracts or long-term commitments. You may cancel your account at any time.</p>
          <h3 class='question'>Will my new site be live immediately?</h3>
          <p>No. We will setup your site on a temporary address while you customize it. As soon as you're ready, going live is easy. Plus, you can continue to customize your site after it's live.</p>
          <h3 class='question'>Can I change the colors of the site?</h3>
          <p>Yes. Our feature-rich control panel allows you to change colors, add your logo, add music, and more.</p>
          <h3 class='question'>Can I create external links and menu items?</h3>
          <p>Yes. It's easy to create menu items and links to external sites, blogs, or proofing galleries. You can even link to your Facebook and Twitter accounts with ease.</p>
          <h3 class='question'>Can I have one of these designs customized?</h3>
          <p>Absolutely! If you need a feature beyond what our comprehensive control panel can do, simply contact us for an estimate.</p>
          <h3 class='question'>Are your sites mobile/tablet friendly?</h3>
          <p>Yes. Mobile versions of your site are included for viewing on iPhones & tablets.</p>
          <h3 class='question'>Are your sites SEO friendly?</h3>
          <p>Absolutely. Our HTML5 sites are ideal for good SEO ranking. All Flash designs includes an HTML mirror site & the ability to edit important ranking factors. Mobile versions of your site are included for viewing on iPhones & tablets.</p>
          <h3 class='question'>Is a blog included?</h3>
          <p>Yes. We can install WordPress with all new sites. A default WordPress theme is included. If you'd like a different theme there are tons online for you to choose from and upload to your WordPress. You can also easily move your existing WordPress blog to your new site.</p>
          <h3 class='question'>Can I host slideshows or other files on your server?</h3>
          <p>Generally, yes. FTP access to your hosting account is included. Our servers support most PHP and Ruby on Rails applications, including WordPress. Please contact us if you have specific application hosting requirements.</p>
          <p>
            <a class='btn btn-primary block-button' href='http://signup.bigfolio.com/signup/Premium/Aurora'>Buy this Design</a>
          </p>
        </div>
        <div class='span8' id='main'>
		<!--
          <div class='preview'>
            <img class='img img-polaroid' src='img/aurora-1.jpg'>
            <div class='info' style='display:none;'>
              <div class='inner'>
                <h2>Sergio Photographer</h2>
                <p>Sergio's clients not only find him incredibly talented but also one of the nicest people you will ever meet. Sergio has been with BIG Folio for 3+ years now and really makes the Aurora Way design look nice with his body of work.</p>
                <p>
                  <a href='http://www.sergiophotographer.com/' target='_blank'>View this site</a>
                </p>
              </div>
            </div>
          </div>
		-->
          <div class='preview'>
            <img class='img img-polaroid' src='img/aurora-2.jpg'>
            <div class='info' style='display:none;'>
              <div class='inner'>
                <h2>Amelia Strauss</h2>
                <p>One part artsy. Two parts eclectic. A little bit of west coast with a dash of southern drawl, Amelia owns and operates a successfully boutique photography studio based in Los Angeles.</p>
                <p>
                  <a href='http://ameliastrauss.com/' target='_blank'>View this site</a>
                </p>
              </div>
            </div>
          </div>
          <div class='preview'>
            <img class='img img-polaroid' src='img/aurora-3.jpg'>
            <div class='info' style='display:none;'>
              <div class='inner'>
                <h2>Radics Zoltan</h2>
                <p>Radics is a photographer from Romania. His portfolio really makes the Aurora Way design shine.</p>
                <p>
                  <a href='http://www.radics-zoltan.com/' target='_blank'>View this site</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class='green' id='footer'>
      <div class='container-fluid'>
        <div class='row-fluid'>
          <div class='span4'>
            <p>&copy; 2013 BIG Folio Inc. &bull; All rights reserved</p>
            <p>All images copyright their respective photographers and used with permission</p>
          </div>
          <div class='span4'>
            <ul>
              <li><a href="/designs.html">Photography website designs</a></li>
              <li><a href="http://demo.bigfolio.com">Create a free demo</a></li>
              <li><a href="http://bigfolio.com/custom-website-design">Custom web design for photographers</a></li>
              <li><a href="http://bigfolio.com/pricing-features/">Website pricing</a></li>
              <li><a href="http://live.bigfolio.com/">Browse client sites</a></li>
              <li><a target="_blank" href="http://nextproof.com">Photography proofing &amp; ecommerce</a></li>
              <li><a href="http://bigfolio.com/big-show">Photography slideshows</a></li>
              <li><a href="http://bigfolio.com/about">About our company</a></li>
              <li><a href="http://bigfolio.com/contact/">Contact us</a></li>
              <li><a class="standout" href="http://bigfolio.com/help">Help &amp; support</a></li>
            </ul>
          </div>
          <div class='span4'>
            <ul class='social'>
              <li class='facebook'>
                <a href='http://www.facebook.com/bigfolio'>
                  <i class='icon-facebook'></i>
                  Visit our Facebook page
                </a>
              </li>
              <li class='twitter'>
                <a href='https://twitter.com/bigfolio'>
                  <i class='icon-twitter'></i>
                  Follow us on Twitter
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js'></script>
    <script src='js/vendor/bootstrap.min.js'></script>
    <script src='js/main.js'></script>
    <script>
      var _gaq=[['_setAccount','UA-25984646-1'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
  </body>
</html>
