<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Thank You</title>
    <meta name="viewport" content="width=device-width">
    <!-- Optimizely -->
    <script src="//cdn.optimizely.com/js/1452170111.js"></script>
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min.js"></script>
    <script src="/wp-content/themes/dazzling/inc/js/new/backbone-min.js"></script>
    <script src="/wp-content/themes/dazzling/inc/js/new/scroll_view.js"></script>
    <script src='/wp-content/themes/dazzling/inc/js/new/main.js'></script>   
    
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/new/bootstrap.min.css">
    <link rel="stylesheet" href="/css/new/theme.css"> 
    <link rel="stylesheet" href="/css/new/main.css">
    <link rel="stylesheet" href="/css/new/responsive.css">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    
        

<link href="/wp-content/themes/dazzling/css/style.css" rel="stylesheet">   
    <!-- New GA Universal code | Added 6/1/2014 -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-25984646-1', 'bigfolio.com');
      ga('send', 'pageview');

    </script> 
    
    
<style = "text/css">
	
	.navbar-brand > img {
    display: block;
	}
	
	.navbar-brand {	
	float: left;
	height: 50px;
	padding: 15px;
	line-height: 20px;
	}
	
	.nav.navbar-nav {
    float: right;
	}	
	
	.navbar-nav {
    margin: 15px;
	}
	
.navbar > .container .navbar-brand, .navbar > .container-fluid .navbar-brand {
    margin-left: -15px;
}	
		
</style>   
  </head>
  <body>
  <div id="page" class="hfeed site">
 <!-- Fixed navbar -->
    <nav id="w0" class="navbar navbar-default navbar-fixed-top module-nav" role="navigation">
		<div class="container">
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#w0-collapse">
			    <span class="sr-only">Toggle navigation</span>
			    <span class="icon-bar"></span>
			    <span class="icon-bar"></span>
			    <span class="icon-bar"></span>
			  </button><a class="navbar-brand" href="/"><img class="logo" src="/wp-content/themes/dazzling/img/logo.png" alt=""></a>



			</div>
  <div id="w0-collapse" class="collapse navbar-collapse"><ul id="menu-headermenu" class="nav navbar-nav"><li id="menu-item-3674" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3674"><a title="Templates" href="http://bigfolio.com/photography-website-templates/">Templates</a></li>
<li id="menu-item-1107" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1107"><a title="Photographers" href="http://bigfolio.com/photographers/">Photographers</a></li>
<li id="menu-item-20" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-20 dropdown"><a title="Services" href="#" data-toggle="dropdown" class="dropdown-toggle">Services <span class="caret"></span></a>
<ul role="menu" class=" dropdown-menu">
	<li id="menu-item-94" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94"><a title="Logo Design" href="http://bigfolio.com/photography-logo-design/">Logo Design</a></li>
	<li id="menu-item-1110" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1110"><a title="Sell Your Photos" href="http://bigfolio.com/marketing-selling-photographs-online/">Sell Your Photos</a></li>
	<li id="menu-item-93" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-93"><a title="SEO for Creatives" href="http://bigfolio.com/photography-seo-services/">SEO for Creatives</a></li>
	<li id="menu-item-92" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-92"><a title="White Glove Service" href="http://bigfolio.com/photography-portfolio-design/">White Glove Service</a></li>
</ul>
</li>
<li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-21 dropdown"><a title="Company" href="#" data-toggle="dropdown" class="dropdown-toggle">Company <span class="caret"></span></a>
<ul role="menu" class=" dropdown-menu">
	<li id="menu-item-754" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-754"><a title="Plans" href="http://bigfolio.com/plans/">Plans</a></li>
	<li id="menu-item-3673" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3673"><a title="Websites" href="http://bigfolio.com/websites-2/">Websites</a></li>
	<li id="menu-item-84" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-84"><a title="Slideshows" href="http://bigfolio.com/slideshows/">Slideshows</a></li>
	<li id="menu-item-98" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-98"><a title="About Us" href="http://bigfolio.com/about/">About Us</a></li>
</ul>
</li>
<li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22"><a title="Contact" href="http://bigfolio.com/contact/">Contact</a></li>
<li id="menu-item-23" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-23 dropdown"><a title="Support" href="#" data-toggle="dropdown" class="dropdown-toggle">Support <span class="caret"></span></a>
<ul role="menu" class=" dropdown-menu">
	<li id="menu-item-3617" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3617"><a title="Help Docs" href="http://bigfolio.com/help/">Help Docs</a></li>
	<li id="menu-item-102" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-102"><a title="Submit a Support Ticket" href="http://support.bigfolio.com/anonymous_requests/new">Submit a Support Ticket</a></li>
</ul>
</li>
<li id="menu-item-1005" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1005"><a title="Login" href="http://go.bigfolio.com/">Login</a></li>
</ul></div>		        		</div>
      
	</div><!-- .site-navigation -->
    
    
    <!-- Masthead image -->
   <div class='page-header-thanks' id='thank-you'>
  <div class='container'>
    <h2>Thank You and Welcome To Bigfolio</h2>
    <h3>You will be receiving an email shortly with instructions on viewing and editing your website.<BR><BR><br><center><div style="margin-left:-520px;">If you have any questions or need assistance, please email your personal account <br>representative at kathryn@bigfolio.com or contact her direct at (888) 236-9704.</div></center> </h3>
  </div>
</div>

<div class="container-fluid footer">
            <div class="row">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 col-md-3 footer-logo">
                            <img src="/wp-content/themes/dazzling/img/footer-logo.png" border="0">                           
                            <p>All images copyright their respective photographers and used with permission</p>                        
                            
                            
                            <div class="soc-seti">
                                <a href="https://www.facebook.com/bigfolio" target="_blank"><i class="fa fa-facebook fa-2x"></i></a>
                                <a href="https://twitter.com/bigfolio" target="_blank"><i class="fa fa-twitter fa-2x"></i></a>
                                <a href="https://plus.google.com/115097031505103133951" target="_blank"><i class="fa fa-google-plus fa-2x"></i></a>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6 footer-links">
                            <span class="plans-h2">Links</span>
                            <div class="footer-links-items">
                                <ul>
              <li><a href="/websites-2/">Websites for photographers</a></li>
              <li><a href="http://demo.bigfolio.com">Create a free demo website</a></li>
              <li><a target="_blank" href="http://propx.co">Photography proofing</a></li>
              <li><a href="/slideshows/">Photography slideshows</a></li>
                                </ul>

                                <ul>
                                    <li><a href="/about/">About our company</a></li>
              <li><a href="/contact/">Contact us</a></li>
              <li><a class="standout" href="http://bigfolio.com/help">Help &amp; support</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-3 footer-links">
                            <span class="plans-h2">Navigation</span>
                            <div class="footer-links-items">
                                <ul>
                                    <li><a href="/websites-2/">Websites</a></li>
              <li><a target="_blank" href="http://propx.co">Products</a></li>
              <li><a href="/logo-design/">Services</a></li>
              <li><a href="/about/">Company</a></li>
                                </ul>
                                <ul>
                                    <li><a href="/contact/">Contact</a></li>
              <li><a href="http://bigfolio.com/help/">Support</a></li>
              <li><a class="standout" href="http://go.bigfolio.com/">Login</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                   
                </div>
            </div>
        </div>    
    
     <div id="bottomfooter" style="text-align:center;">&copy; 2016 BIG Folio Inc. &bullet; All rights reserved</div>   
    
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="/js/new/jquery-1.10.1.min.js"><\/script>')</script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/backbone.js/1.1.0/backbone-min.js"></script>
    <script src="js/new/bootstrap.min.js"></script>
    <script src="js/new/sample_view.js"></script>
    <script src="js/new/scroll_view.js"></script>
    <script src="js/new/main.js"></script>
    <script type="text/javascript">
        var __lc = {};
        __lc.license = 1193751;

        (function () {
            var lc = document.createElement('script'); lc.type = 'text/javascript'; lc.async = true;
            lc.src = ('https:' == document.location.protocol ? 'https://' : 'http://') +

       'cdn.livechatinc.com/tracking.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(lc, s);
        })();
    </script>
    <!-- Begin Perfect Audience code -->
    <script type="text/javascript">
      (function() {
        window._pa = window._pa || {};
        var pa = document.createElement('script'); pa.type = 'text/javascript'; pa.async = true;
        pa.src = ('https:' == document.location.protocol ? 'https:' : 'http:') + "//tag.perfectaudience.com/serve/53a7751090f0af6449000051.js";
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(pa, s);
      })();
    </script>
    <!-- End Perfect Audience code -->
  </body>
</html>